*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 99%;
    background-color: rgb(24, 7, 7);
    background-image: repeating-linear-gradient(to right, rgba(139, 50, 50, 0.171) 30%, rgba(15, 138, 15, 0.178) 30%);
    display: flex;
    flex-flow: column;
    align-items: center;
    color: azure;
}
body>.addbookbtn{
    width: 100px;
    border-radius: 10px;
}


button:hover{
cursor: pointer;
}

#addbook{
    height: 150px;
    width: 400px;

    border-radius: 30px;
    border: 2px solid black;

    background-color: aquamarine;
    color: black;

    padding: 1em;
    display: grid;
    grid-template-rows: repeat(4, minmax(10px, 1fr));
    grid-template-columns: 1fr 2fr;
}

button:hover{
    box-shadow: 0px 0px 4px 4px blue inset;
}

.wrapper.addbook{
    position:fixed;
    top:2em;
}

#library{
    align-self: stretch;
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-template-rows: repeat(auto-fill, 300px);
    gap: 2em;
    padding-left: 2em;
}

#library>.card{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-all;

    border: 1px solid grey;
    box-shadow: 3px 3px rgba(0, 0, 0, .5);
    background-color: antiquewhite;

    height: 300px;
    width: 200px;
    padding: 1em;

    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(1em, 2fr));

    gap: 0.5em;
    align-items: center;
    justify-items: center;
}

.card>button{
    border-radius: 10px;
    width: 80px;
    padding: 3px;
}

.card>button.delete:hover{
    border-color: red;
    background-color: red;
    box-shadow: none;
}